1,"execCode(dmz_host_10,root)","OR",0
2,"RULE 1 (local exploit)","AND",0
3,"vulExists(dmz_host_10,'CVE-2016-0011',clientApplication,localExploit,privEscalation)","LEAF",1
2,3,-1
4,"execCode(dmz_host_10,user)","OR",0
5,"RULE 2 (remote exploit of a server program)","AND",0
6,"netAccess(dmz_host_10,httpProtocol,httpPort)","OR",0
7,"RULE 6 (direct network access)","AND",0
8,"hacl(internet,dmz_host_10,httpProtocol,httpPort)","LEAF",1
7,8,-1
9,"attackerLocated(internet)","LEAF",1
7,9,-1
6,7,-1
5,6,-1
10,"networkServiceInfo(dmz_host_10,serverApplication,httpProtocol,httpPort,user)","LEAF",1
5,10,-1
11,"vulExists(dmz_host_10,'CVE-2016-0011',serverApplication,remoteExploit,privEscalation)","LEAF",1
5,11,-1
4,5,-1
12,"RULE 2 (remote exploit of a server program)","AND",0
12,6,-1
12,10,-1
13,"vulExists(dmz_host_10,'CVE-2016-0012',serverApplication,remoteExploit,privEscalation)","LEAF",1
12,13,-1
4,12,-1
14,"RULE 2 (remote exploit of a server program)","AND",0
14,6,-1
14,10,-1
15,"vulExists(dmz_host_10,'CVE-2016-0022',serverApplication,remoteExploit,privEscalation)","LEAF",1
14,15,-1
4,14,-1
16,"RULE 2 (remote exploit of a server program)","AND",0
16,6,-1
16,10,-1
17,"vulExists(dmz_host_10,'CVE-2016-0029',serverApplication,remoteExploit,privEscalation)","LEAF",1
16,17,-1
4,16,-1
2,4,-1
1,2,-1
18,"RULE 1 (local exploit)","AND",0
19,"vulExists(dmz_host_10,'CVE-2016-0011',localApplication,localExploit,privEscalation)","LEAF",1
18,19,-1
18,4,-1
1,18,-1
20,"RULE 1 (local exploit)","AND",0
21,"vulExists(dmz_host_10,'CVE-2016-0011',serverApplication,localExploit,privEscalation)","LEAF",1
20,21,-1
20,4,-1
1,20,-1
22,"RULE 1 (local exploit)","AND",0
23,"vulExists(dmz_host_10,'CVE-2016-0029',serverApplication,localExploit,privEscalation)","LEAF",1
22,23,-1
22,4,-1
1,22,-1
24,"execCode(fileServers_host_10,root)","OR",0
25,"RULE 1 (local exploit)","AND",0
26,"vulExists(fileServers_host_10,'CVE-2016-0008',clientApplication,localExploit,privEscalation)","LEAF",1
25,26,-1
27,"execCode(fileServers_host_10,user)","OR",0
28,"RULE 2 (remote exploit of a server program)","AND",0
29,"netAccess(fileServers_host_10,httpProtocol,httpPort)","OR",0
30,"RULE 6 (direct network access)","AND",0
31,"hacl(internet,fileServers_host_10,httpProtocol,httpPort)","LEAF",1
30,31,-1
30,9,-1
29,30,-1
28,29,-1
32,"networkServiceInfo(fileServers_host_10,serverApplication,httpProtocol,httpPort,user)","LEAF",1
28,32,-1
33,"vulExists(fileServers_host_10,'CVE-2016-0010',serverApplication,remoteExploit,privEscalation)","LEAF",1
28,33,-1
27,28,-1
34,"RULE 2 (remote exploit of a server program)","AND",0
34,29,-1
34,32,-1
35,"vulExists(fileServers_host_10,'CVE-2016-0011',serverApplication,remoteExploit,privEscalation)","LEAF",1
34,35,-1
27,34,-1
36,"RULE 2 (remote exploit of a server program)","AND",0
36,29,-1
36,32,-1
37,"vulExists(fileServers_host_10,'CVE-2016-0012',serverApplication,remoteExploit,privEscalation)","LEAF",1
36,37,-1
27,36,-1
25,27,-1
24,25,-1
38,"RULE 1 (local exploit)","AND",0
39,"vulExists(fileServers_host_10,'CVE-2016-0011',serverApplication,localExploit,privEscalation)","LEAF",1
38,39,-1
38,27,-1
24,38,-1
40,"execCode(fileServers_host_9,root)","OR",0
41,"RULE 1 (local exploit)","AND",0
42,"vulExists(fileServers_host_9,'CVE-2016-0003',serverApplication,localExploit,privEscalation)","LEAF",1
41,42,-1
43,"execCode(fileServers_host_9,user)","OR",0
44,"RULE 2 (remote exploit of a server program)","AND",0
45,"netAccess(fileServers_host_9,httpProtocol,httpPort)","OR",0
46,"RULE 5 (multi-hop access)","AND",0
47,"hacl(fileServers_host_10,fileServers_host_9,httpProtocol,httpPort)","LEAF",1
46,47,-1
46,24,-1
45,46,-1
48,"RULE 5 (multi-hop access)","AND",0
48,47,-1
48,27,-1
45,48,-1
44,45,-1
49,"networkServiceInfo(fileServers_host_9,serverApplication,httpProtocol,httpPort,user)","LEAF",1
44,49,-1
50,"vulExists(fileServers_host_9,'CVE-2016-0003',serverApplication,remoteExploit,privEscalation)","LEAF",1
44,50,-1
43,44,-1
51,"RULE 2 (remote exploit of a server program)","AND",0
51,45,-1
51,49,-1
52,"vulExists(fileServers_host_9,'CVE-2016-0007',serverApplication,remoteExploit,privEscalation)","LEAF",1
51,52,-1
43,51,-1
41,43,-1
40,41,-1
53,"RULE 1 (local exploit)","AND",0
54,"vulExists(fileServers_host_9,'CVE-2016-0011',clientApplication,localExploit,privEscalation)","LEAF",1
53,54,-1
53,43,-1
40,53,-1
55,"execCode(workStation_host_10,root)","OR",0
56,"RULE 1 (local exploit)","AND",0
57,"vulExists(workStation_host_10,'CVE-2016-0002',clientApplication,localExploit,privEscalation)","LEAF",1
56,57,-1
58,"execCode(workStation_host_10,user)","OR",0
59,"RULE 2 (remote exploit of a server program)","AND",0
60,"netAccess(workStation_host_10,httpProtocol,httpPort)","OR",0
61,"RULE 5 (multi-hop access)","AND",0
62,"hacl(fileServers_host_10,workStation_host_10,httpProtocol,httpPort)","LEAF",1
61,62,-1
61,24,-1
60,61,-1
63,"RULE 5 (multi-hop access)","AND",0
63,62,-1
63,27,-1
60,63,-1
59,60,-1
64,"networkServiceInfo(workStation_host_10,serverApplication,httpProtocol,httpPort,user)","LEAF",1
59,64,-1
65,"vulExists(workStation_host_10,'CVE-2016-0009',serverApplication,remoteExploit,privEscalation)","LEAF",1
59,65,-1
58,59,-1
66,"RULE 2 (remote exploit of a server program)","AND",0
66,60,-1
66,64,-1
67,"vulExists(workStation_host_10,'CVE-2016-0029',serverApplication,remoteExploit,privEscalation)","LEAF",1
66,67,-1
58,66,-1
68,"RULE 2 (remote exploit of a server program)","AND",0
68,60,-1
68,64,-1
69,"vulExists(workStation_host_10,'CVE-2016-0038',serverApplication,remoteExploit,privEscalation)","LEAF",1
68,69,-1
58,68,-1
56,58,-1
55,56,-1
70,"RULE 1 (local exploit)","AND",0
71,"vulExists(workStation_host_10,'CVE-2016-0002',localApplication,localExploit,privEscalation)","LEAF",1
70,71,-1
70,58,-1
55,70,-1
72,"RULE 1 (local exploit)","AND",0
73,"vulExists(workStation_host_10,'CVE-2016-0003',localApplication,localExploit,privEscalation)","LEAF",1
72,73,-1
72,58,-1
55,72,-1
74,"RULE 1 (local exploit)","AND",0
75,"vulExists(workStation_host_10,'CVE-2016-0011',localApplication,localExploit,privEscalation)","LEAF",1
74,75,-1
74,58,-1
55,74,-1
76,"RULE 1 (local exploit)","AND",0
77,"vulExists(workStation_host_10,'CVE-2016-0029',serverApplication,localExploit,privEscalation)","LEAF",1
76,77,-1
76,58,-1
55,76,-1
