1,"execCode(dmz_host_10,root)","OR",0
2,"RULE 1 (local exploit)","AND",0
3,"vulExists(dmz_host_10,dmz_host_10_localVul_0,localApplication,localExploit,privEscalation)","LEAF",1
2,3,-1
4,"execCode(dmz_host_10,user)","OR",0
5,"RULE 2 (remote exploit of a server program)","AND",0
6,"netAccess(dmz_host_10,httpProtocol,httpPort)","OR",0
7,"RULE 6 (direct network access)","AND",0
8,"hacl(internet,dmz_host_10,httpProtocol,httpPort)","LEAF",1
7,8,-1
9,"attackerLocated(internet)","LEAF",1
7,9,-1
6,7,-1
5,6,-1
10,"networkServiceInfo(dmz_host_10,serverApplication,httpProtocol,httpPort,user)","LEAF",1
5,10,-1
11,"vulExists(dmz_host_10,dmz_host_10_remoteVul_0,serverApplication,remoteExploit,privEscalation)","LEAF",1
5,11,-1
4,5,-1
12,"RULE 2 (remote exploit of a server program)","AND",0
12,6,-1
12,10,-1
13,"vulExists(dmz_host_10,dmz_host_10_remoteVul_1,serverApplication,remoteExploit,privEscalation)","LEAF",1
12,13,-1
4,12,-1
14,"RULE 2 (remote exploit of a server program)","AND",0
14,6,-1
14,10,-1
15,"vulExists(dmz_host_10,dmz_host_10_remoteVul_2,serverApplication,remoteExploit,privEscalation)","LEAF",1
14,15,-1
4,14,-1
16,"RULE 2 (remote exploit of a server program)","AND",0
16,6,-1
16,10,-1
17,"vulExists(dmz_host_10,dmz_host_10_remoteVul_3,serverApplication,remoteExploit,privEscalation)","LEAF",1
16,17,-1
4,16,-1
2,4,-1
1,2,-1
18,"execCode(fileServers_host_10,user)","OR",0
19,"RULE 2 (remote exploit of a server program)","AND",0
20,"netAccess(fileServers_host_10,httpProtocol,httpPort)","OR",0
21,"RULE 6 (direct network access)","AND",0
22,"hacl(internet,fileServers_host_10,httpProtocol,httpPort)","LEAF",1
21,22,-1
21,9,-1
20,21,-1
19,20,-1
23,"networkServiceInfo(fileServers_host_10,serverApplication,httpProtocol,httpPort,user)","LEAF",1
19,23,-1
24,"vulExists(fileServers_host_10,fileServers_host_10_remoteVul_0,serverApplication,remoteExploit,privEscalation)","LEAF",1
19,24,-1
18,19,-1
25,"RULE 2 (remote exploit of a server program)","AND",0
25,20,-1
25,23,-1
26,"vulExists(fileServers_host_10,fileServers_host_10_remoteVul_1,serverApplication,remoteExploit,privEscalation)","LEAF",1
25,26,-1
18,25,-1
27,"RULE 2 (remote exploit of a server program)","AND",0
27,20,-1
27,23,-1
28,"vulExists(fileServers_host_10,fileServers_host_10_remoteVul_2,serverApplication,remoteExploit,privEscalation)","LEAF",1
27,28,-1
18,27,-1
29,"execCode(fileServers_host_9,user)","OR",0
30,"RULE 2 (remote exploit of a server program)","AND",0
31,"netAccess(fileServers_host_9,httpProtocol,httpPort)","OR",0
32,"RULE 5 (multi-hop access)","AND",0
33,"hacl(fileServers_host_10,fileServers_host_9,httpProtocol,httpPort)","LEAF",1
32,33,-1
32,18,-1
31,32,-1
30,31,-1
34,"networkServiceInfo(fileServers_host_9,serverApplication,httpProtocol,httpPort,user)","LEAF",1
30,34,-1
35,"vulExists(fileServers_host_9,fileServers_host_9_remoteVul_0,serverApplication,remoteExploit,privEscalation)","LEAF",1
30,35,-1
29,30,-1
36,"RULE 2 (remote exploit of a server program)","AND",0
36,31,-1
36,34,-1
37,"vulExists(fileServers_host_9,fileServers_host_9_remoteVul_1,serverApplication,remoteExploit,privEscalation)","LEAF",1
36,37,-1
29,36,-1
38,"execCode(workStation_host_10,root)","OR",0
39,"RULE 1 (local exploit)","AND",0
40,"vulExists(workStation_host_10,workStation_host_10_localVul_0,localApplication,localExploit,privEscalation)","LEAF",1
39,40,-1
41,"execCode(workStation_host_10,user)","OR",0
42,"RULE 2 (remote exploit of a server program)","AND",0
43,"netAccess(workStation_host_10,httpProtocol,httpPort)","OR",0
44,"RULE 5 (multi-hop access)","AND",0
45,"hacl(fileServers_host_10,workStation_host_10,httpProtocol,httpPort)","LEAF",1
44,45,-1
44,18,-1
43,44,-1
42,43,-1
46,"networkServiceInfo(workStation_host_10,serverApplication,httpProtocol,httpPort,user)","LEAF",1
42,46,-1
47,"vulExists(workStation_host_10,workStation_host_10_remoteVul_0,serverApplication,remoteExploit,privEscalation)","LEAF",1
42,47,-1
41,42,-1
48,"RULE 2 (remote exploit of a server program)","AND",0
48,43,-1
48,46,-1
49,"vulExists(workStation_host_10,workStation_host_10_remoteVul_1,serverApplication,remoteExploit,privEscalation)","LEAF",1
48,49,-1
41,48,-1
39,41,-1
38,39,-1
50,"RULE 1 (local exploit)","AND",0
51,"vulExists(workStation_host_10,workStation_host_10_localVul_1,localApplication,localExploit,privEscalation)","LEAF",1
50,51,-1
50,41,-1
38,50,-1
