:-(dynamic(inCompetent(_h3150))).

:-(dynamic(competent(_h3150))).

:-(dynamic(clientProgram(_h3150,_h3151))).

:-(dynamic(vulExists(_h3150,_h3151,_h3152))).

:-(dynamic(vulProperty(_h3150,_h3151,_h3152))).

:-(dynamic(hacl(_h3150,_h3151,_h3152,_h3153))).

:-(dynamic(attackerLocated(_h3150))).

:-(dynamic(hasAccount(_h3150,_h3151,_h3152))).

:-(dynamic(networkServiceInfo(_h3150,_h3151,_h3152,_h3153,_h3154))).

:-(dynamic(setuidProgramInfo(_h3150,_h3151,_h3152))).

:-(dynamic(nfsExportInfo(_h3150,_h3151,_h3152,_h3153))).

:-(dynamic(nfsMounted(_h3150,_h3151,_h3152,_h3153,_h3154))).

:-(dynamic(localFileProtection(_h3150,_h3151,_h3152,_h3153))).

:-(dynamic(dependsOn(_h3150,_h3151,_h3152))).

:-(dynamic(installed(_h3150,_h3151))).

:-(dynamic(bugHyp(_h3150,_h3151,_h3152,_h3153))).

:-(dynamic(vulExists(_h3150,_h3151,_h3152,_h3153,_h3154))).

:-(dynamic(canAccessFile(_h3150,_h3151,_h3152,_h3153))).

:-(dynamic(isWebServer(_h3150))).

:-(dynamic(trace_step(_h3085,_h3086))).

