1,"execCode(dmz_host_1,root)","OR",0
2,"RULE 1 (local exploit)","AND",0
3,"vulExists(dmz_host_1,'CVE-2016-0011',clientApplication,localExploit,privEscalation)","LEAF",1
2,3,-1
4,"execCode(dmz_host_1,user)","OR",0
5,"RULE 2 (remote exploit of a server program)","AND",0
6,"netAccess(dmz_host_1,httpProtocol,httpPort)","OR",0
7,"RULE 6 (direct network access)","AND",0
8,"hacl(dmz_host_1,dmz_host_1,httpProtocol,httpPort)","LEAF",1
7,8,-1
9,"attackerLocated(dmz_host_1)","LEAF",1
7,9,-1
6,7,-1
10,"RULE 6 (direct network access)","AND",0
11,"hacl(dmz_host_2,dmz_host_1,httpProtocol,httpPort)","LEAF",1
10,11,-1
12,"attackerLocated(dmz_host_2)","LEAF",1
10,12,-1
6,10,-1
13,"RULE 6 (direct network access)","AND",0
14,"hacl(historian_host,dmz_host_1,httpProtocol,httpPort)","LEAF",1
13,14,-1
15,"attackerLocated(historian_host)","LEAF",1
13,15,-1
6,13,-1
16,"RULE 6 (direct network access)","AND",0
17,"hacl(internet,dmz_host_1,httpProtocol,httpPort)","LEAF",1
16,17,-1
18,"attackerLocated(internet)","LEAF",1
16,18,-1
6,16,-1
19,"RULE 7 (direct on-host access)","AND",0
19,9,-1
6,19,-1
5,6,-1
20,"networkServiceInfo(dmz_host_1,serverApplication,httpProtocol,httpPort,user)","LEAF",1
5,20,-1
21,"vulExists(dmz_host_1,'CVE-2016-0011',serverApplication,remoteExploit,privEscalation)","LEAF",1
5,21,-1
4,5,-1
2,4,-1
1,2,-1
22,"RULE 1 (local exploit)","AND",0
23,"vulExists(dmz_host_1,'CVE-2016-0011',localApplication,localExploit,privEscalation)","LEAF",1
22,23,-1
22,4,-1
1,22,-1
24,"RULE 1 (local exploit)","AND",0
25,"vulExists(dmz_host_1,'CVE-2016-0011',serverApplication,localExploit,privEscalation)","LEAF",1
24,25,-1
24,4,-1
1,24,-1
26,"execCode(fileServers_host_1,root)","OR",0
27,"RULE 1 (local exploit)","AND",0
28,"vulExists(fileServers_host_1,'CVE-2016-0011',serverApplication,localExploit,privEscalation)","LEAF",1
27,28,-1
29,"execCode(fileServers_host_1,user)","OR",0
30,"RULE 2 (remote exploit of a server program)","AND",0
31,"netAccess(fileServers_host_1,httpProtocol,httpPort)","OR",0
32,"RULE 6 (direct network access)","AND",0
33,"hacl(fileServers_host_1,fileServers_host_1,httpProtocol,httpPort)","LEAF",1
32,33,-1
34,"attackerLocated(fileServers_host_1)","LEAF",1
32,34,-1
31,32,-1
35,"RULE 6 (direct network access)","AND",0
36,"hacl(fileServers_host_2,fileServers_host_1,httpProtocol,httpPort)","LEAF",1
35,36,-1
37,"attackerLocated(fileServers_host_2)","LEAF",1
35,37,-1
31,35,-1
38,"RULE 6 (direct network access)","AND",0
39,"hacl(internet,fileServers_host_1,httpProtocol,httpPort)","LEAF",1
38,39,-1
38,18,-1
31,38,-1
40,"RULE 6 (direct network access)","AND",0
41,"hacl(workStation_host_1,fileServers_host_1,httpProtocol,httpPort)","LEAF",1
40,41,-1
42,"attackerLocated(workStation_host_1)","LEAF",1
40,42,-1
31,40,-1
43,"RULE 7 (direct on-host access)","AND",0
43,34,-1
31,43,-1
30,31,-1
44,"networkServiceInfo(fileServers_host_1,serverApplication,httpProtocol,httpPort,user)","LEAF",1
30,44,-1
45,"vulExists(fileServers_host_1,'CVE-2016-0011',serverApplication,remoteExploit,privEscalation)","LEAF",1
30,45,-1
29,30,-1
27,29,-1
26,27,-1
