:-(dynamic(inCompetent(_h3142))).

:-(dynamic(competent(_h3142))).

:-(dynamic(clientProgram(_h3142,_h3143))).

:-(dynamic(vulExists(_h3142,_h3143,_h3144))).

:-(dynamic(vulProperty(_h3142,_h3143,_h3144))).

:-(dynamic(hacl(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(attackerLocated(_h3142))).

:-(dynamic(hasAccount(_h3142,_h3143,_h3144))).

:-(dynamic(networkServiceInfo(_h3142,_h3143,_h3144,_h3145,_h3146))).

:-(dynamic(setuidProgramInfo(_h3142,_h3143,_h3144))).

:-(dynamic(nfsExportInfo(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(nfsMounted(_h3142,_h3143,_h3144,_h3145,_h3146))).

:-(dynamic(localFileProtection(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(dependsOn(_h3142,_h3143,_h3144))).

:-(dynamic(installed(_h3142,_h3143))).

:-(dynamic(bugHyp(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(vulExists(_h3142,_h3143,_h3144,_h3145,_h3146))).

:-(dynamic(canAccessFile(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(isWebServer(_h3142))).

:-(dynamic(trace_step(_h3077,_h3078))).

